// Place your settings in this file to overwrite default and user settings.
{
    "[markdown]": {
        "editor.wordWrap": "off",
        "editor.renderWhitespace": "trailing",
        "editor.rulers": [ 120 ],
	    "files.trimTrailingWhitespace": false
    },
    "breadcrumbs.enabled": true,
    "githubRepositories.autoFetch.enabled": true,
    "git.autofetch": true,
    "git.branchProtection": [
        "master",
        "main"
    ],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.pullBeforeCheckout": true,
    "editor.fontLigatures": true,
    "editor.glyphMargin": false,
    "explorer.compactFolders": false,
    "markdown.preview.breaks": false,
    "markdown.preview.markEditorSelection": false,
    "workbench.editor.customLabels.enabled": true,
    "workbench.editor.customLabels.patterns": {
        "content/**/*index.*md": "${dirname}/${filename}.${extname}"

    },
    "search.exclude": {
        "**/node_modules": true,
        "static/lunr-index.json": true
    }
}
